1) Install java 8

	--> sudo apt install openjdk-8-jdk

2) Install Hadoop

	--> https://hadoop.apache.org/release/3.4.0.html
	--> tar -zxvf ~/Downloads/hadoop-3.4.0.tar.gz (Extract tar file)

3) Edit Hadoop configuration files at (/hadoop-3.4.0/etc/hadoop)

	--> hadoop-env.sh
		--> Set JAVA PATH (JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64)
	--> core-site.xml
	--> hdfs-site.xml
	--> mapred-site.xml
	--> yarn-site.xml
4) Setup SSH
	--> ssh localhost
	--> ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa (Create a ssh key)
	--> cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
	--> chmod 0600 ~/.ssh/authorized_keys
	--> hadoop-3.4.0/bin/hdfs namenode -format